# GameZone

./: Readme.txt  pom.xml  run-client.sh  run-game-lobby copy.sh  run-game-lobby.bat  run-javafx-client.sh  run-simple-client.sh
src/main/java/org/example/: Lobby.java  LobbyObserver.java  Main.java  Player.java
src/main/java/org/example/client/: ClientApplication.java  SimpleFxmlTest.java  SimpleGameLobbyClient.java  TestJavaFXApp.java
src/main/java/org/example/client/config/: ApplicationConfig.java
src/main/java/org/example/client/controller/: LobbyChatController.java  MainMenuController.java
src/main/java/org/example/client/model/: ClientLobby.java  ClientPlayer.java
src/main/java/org/example/server/config/: WebSocketConfig.java
src/main/java/org/example/server/controller/: HomeController.java  LobbyController.java
src/main/java/org/example/server/model/: LobbyMessage.java  ServerLobby.java
